Instructions on using the JSP Chart Samples.

1. Eclipse/Netbeans with JDK.
2. Tomcat Server.
3. MySQL Server (Download Link: https://dev.mysql.com/downloads/)
4. MySQL Connector (Download Link: https://dev.mysql.com/downloads/connector/)



If you are importing project in Netbeans:

File->New Project->Java Web->Web Application with Existing Source.


If you are importing project in Eclipse:

File->Import->General->Existing Projects into Workspace



Troubleshooting:

When you open the project, if you encounter errors shown in all JSP(http://prntscr.com/ci72wp), Java Files, configure JRE System Libraries properly.
Right Click on Project->Build Path->Configure Build Path->Select Libraries->Set JRE System Libraries Properly.



Instructions for the examples related to database.

1. Create a database with the name "canvasjs_db".
2. Import "canvasjs_db.sql" into the database.

If you have any queries or need assistance, please post on our free technical support forum at https://canvasjs.com/forums/